@import "../shared/variables";
@import "../home/main-nav";
@import "../home/main-home";
@import "../home/main-about";
@import "../home/main-skills";
@import "../home/main-qualifications";
@import "../home/main-portfolio";
@import "../home/main-testimonial";
@import "../home/main-contact";
@import "../home/main-footer";

/*==================== BASE ====================*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    &::before {
        box-sizing: border-box;
    }

    &::after {
        box-sizing: border-box;
    }

    scrollbar-width: .6rem;
    scrollbar-color: $scroll-bar-color;

    &::-webkit-scrollbar {
        width: .6rem;
        background: $scroll-bar-color;
        border-radius: .5rem;
    }
    
    &::-webkit-scrollbar-thumb {
        background: $scroll-thumb-color;
        border-radius: .5rem;

        &:hover {
            background: $text-color-light;
        }
    }
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 $header-height 0;
    font-family: $body-font;
    font-size: $normal-font-size;
    background-color: $body-color;
    color: $text-color;
}

h1, h2, h3, h4 {
    color: $title-color;
    font-weight: $font-semi-bold;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
}

.section_title {
    font-size: $h1-font-size;
}

.section_subtitle {
    display: block;
    font-size: $small-font-size;
    margin-bottom: $mb-3;
}

.section_title, .section_subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: $mb-1-5;
    margin-right: $mb-1-5;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.active_link {
    color: $first-color;
}

/*==================== SCROLL CSS ====================*/
.scroll_header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

.scrollUp {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background: $first-color;
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: $z-tooltip;
    transition: .4s ease-in;

    &:hover {
        background: $first-color-alt;
    }
}

.scrollup_icon {
    font-size: 1.5rem;
    color: #FFF;
}

.show_scrollUp {
    bottom: 5rem;
}

// Small Screen
@media screen and (max-width: 350px) {
    .container {
        margin-left: $mb-1;
        margin-right: $mb-1;
    }

    .nav_menu {
        padding: 2rem .25rem 4rem;
    }

    .nav_list {
        column-gap: 0;
    }

    .home_content {
        grid-template-columns: .25fr 3fr;
    }

    .home_blob {
        width: 180px;
    }

    .skills_title {
        font-size: $normal-font-size;
    }

    .qualification_data {
        gap: .5rem;
    }

    .testimonial_data, .testimonial_header {
        flex-direction: column;
        align-items: center;
    }

    .testimonial_img {
        margin-right: 0;
        margin-bottom: $mb-0-25;
    }

    .testimonial_data, .testimonial_description {
        text-align: center;
    }
}

// Medium Screen
@media screen and (min-width: 568px) {
    .home_content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_data {
        grid-column: initial;
    }

    .home_img {
        order: 1;
        justify-self: center;
    }

    .about_container, .skills_container, .portfolio_content, .contact_container, .footer_container {
        grid-template-columns: 1fr 1fr;
    }

    .qualification_sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .portfolio_img {
        margin: auto 0 4rem;
    }
}

// Large Screen
@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section_subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header, .main, .footer_container {
        padding: 0 1rem;
    }

    .nav {
        height: $header-height;
        column-gap: 1rem;
    }

    .nav_icon, .nav_close, .nav_toggle {
        display: none;
    }

    .nav_list {
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu {
        margin-left: auto;
    }

    .home_container {
        row-gap: 5rem;
    }

    .home_content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_blob {
        width: 270px;
    }

    .home_scroll {
        display: block;
    }

    .home_scroll-button {
        margin-left: 3rem;
    }

    .about_container {
        column-gap: 5rem;
    }

    .about_img {
        width: 350px;
    }

    .about_description {
        text-align: initial;
    }

    .about_button {
        justify-content: initial;
    }

    .qualification_tabs {
        justify-content: center;
    }

    .qualification_button {
        margin: 0 $mb-1;
    }

    .qualification_sections {
        grid-template-columns: .5fr;
    }

    .portfolio_img {
        width: 320px;
    }

    .portfolio_content {
        align-items: center;
    }

    .footer_container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer_bg {
        padding: 3rem 0 3.5rem;
    }

    .footer_links {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer_socials {
        justify-self: flex-end;
    }

    .footer_copyright {
        margin-top: 4.5rem;
    }
}

// Larger Screen
@media screen and (min-width: 1024px) {
    .header, .main, .footer_container {
        padding: 0;
    }

    .home_blob {
        width: 320px;
    }

    .nav_logo {
        transform: translateX(-6rem);
    }

    .home_social {
        transform: translateX(-6rem);
    }

    .portfolio_container {
        overflow: initial;
    }
    
    .portfolio_content {
        column-gap: 5rem;
    }

    .contact_form {
        width: 460px;
    }

    .contact_inputs {
        grid-template-columns: 1fr 1fr;
    }
}